# CoopCredit

./: .gitignore  Dockerfile  README.md  apply-fix.sh  copy-to-home.sh  docker-compose.yml  fix-code-errors.sh  rebuild-credit-app.sh  run-docker.sh  start.sh
credit-application/: Dockerfile  pom.xml
credit-application/src/main/java/com/coopcredit/credit_application/application/dto/request/: AffiliateRequestDTO.java  CreditApplicationRequestDTO.java
credit-application/src/main/java/com/coopcredit/credit_application/application/dto/response/: RiskEvaluationResponseDTO.java
credit-application/src/main/java/com/coopcredit/credit_application/application/mapper/: CreditApplicationMapper.java  RiskEvaluationMapper.java
credit-application/src/main/java/com/coopcredit/credit_application/application/security/dto/: AuthResponseDTO.java
credit-application/src/main/java/com/coopcredit/credit_application/application/security/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
credit-application/src/main/java/com/coopcredit/credit_application/domain/exception/: AffiliateNotFoundException.java  InactiveAffiliateException.java  InvalidCreditApplicationException.java  RiskEvaluationException.java
credit-application/src/main/java/com/coopcredit/credit_application/domain/port/in/: GetCreditApplicationUseCase.java  RegisterCreditApplicationUseCase.java
credit-application/src/main/java/com/coopcredit/credit_application/domain/service/: EvaluateCreditApplicationService.java  GetCreditApplicationService.java
credit-application/src/main/java/com/coopcredit/credit_application/infrastructure/adapter/in/rest/: AffiliateController.java  AuthController.java
credit-application/src/main/java/com/coopcredit/credit_application/infrastructure/config/: BeanConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java
credit-application/src/main/java/com/coopcredit/credit_application/infrastructure/observability/: MetricsService.java
credit-application/src/main/resources/: CreditApplicationResponseDTO.java  application-prod.yml
credit-application/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_indexes.sql  V3__insert_initial_data.sql
credit-application/src/test/java/com/coopcredit/credit_application/: CreditApplicationTests.java
risk-central-mock-service/: .dockerignore  Dockerfile  pom.xml
risk-central-mock-service/credit-application/: HELP.md  pom.xml
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/: CreditApplication.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/application/dto/response/: AffiliateResponseDTO.java  CreditApplicationResponseDTO.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/application/mapper/: AffiliateMapper.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/application/security/dto/: LoginRequestDTO.java  RegisterRequestDTO.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/application/security/service/: JwtService.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/domain/exception/: DuplicateDocumentException.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/domain/model/: Affiliate.java  AffiliateStatus.java  CreditApplication.java  CreditApplicationStatus.java  RiskEvaluation.java  RiskEvaluationStatus.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/domain/port/in/: EvaluateCreditApplicationUseCase.java  GetAffiliateUseCase.java  RegisterAffiliateUseCase.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/domain/service/: GetAffiliateService.java  RegisterAffiliateService.java  RegisterCreditApplicationService.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/infrastructure/adapter/in/exception/: ErrorResponse.java  GloablExceptionHandler.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/infrastructure/adapter/in/rest/: CreditApplicationController.java
risk-central-mock-service/credit-application/src/main/java/com/coopcredit/credit_application/infrastructure/config/: OpenApiConfig.java  RestClientConfig.java
risk-central-mock-service/credit-application/src/main/resources/: CreditApplicationMapper.java  application.yml
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/: RiskCentralMockServiceApplication.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/config/: OpenApiConfig.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/controller/: GlobalExceptionHandler.java  RiskEvaluationController.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/dto/: RiskEvaluationRequestDTO.java  RiskEvaluationResponseDTO.java
risk-central-mock-service/src/main/java/com/coopcredit/risk_central_mock_service/service/: RiskEvaluationService.java
risk-central-mock-service/src/main/resources/: application-prod.yml  application.properties  application.yml
risk-central-mock-service/src/test/java/com/coopcredit/risk_central_mock_service/: RiskCentralMockServiceApplicationTests.java
